<head>
    <title>Hello, World!</title>
    <meta charset="UTF-8">
    <meta name="description" content="A project made by @g0turkoglu">
    <meta name="keywords" content="earth,world,hello">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    </style>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>Hello, World! My name is Gökdeniz. I'm person, loves to play tennis and write code.</p>
    <footer>
        <img height="auto" width="30%" src="http://www.nasa.gov/centers/goddard/images/content/638831main_globe_east_2048.jpg">
    </footer>
</body>
